<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Black.ttf">
            <string>NunitoSans-Black</string>
        </array>
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddOnCardView" customModule="DeaTestingProject" customModuleProvider="target">
            <connections>
                <outlet property="bottomHintLabel" destination="uwo-1x-1vK" id="RX9-Ty-gJX"/>
                <outlet property="containerView" destination="bRe-Mh-C3S" id="QE9-0E-DXE"/>
                <outlet property="discoverButton" destination="KsW-vd-2Ev" id="hme-dW-ln2"/>
                <outlet property="middleCardView" destination="rOu-Rk-NRX" id="uCM-Gc-jPX"/>
                <outlet property="separator" destination="Oa2-t3-6mu" id="Hxl-2Y-yli"/>
                <outlet property="shadowView" destination="Y0j-Y8-I6M" id="OGs-Fv-H5d"/>
                <outlet property="subTitleLabel" destination="3tx-41-BNt" id="SIP-0y-FXf"/>
                <outlet property="titleLabel" destination="Dl6-G0-nTZ" id="K4l-TU-5k9"/>
                <outlet property="topCardView" destination="Z4u-xl-VwU" id="wPu-wj-hVo"/>
                <outlet property="topCardViewHeight" destination="QXJ-s5-idT" id="XKS-na-wQC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="556" height="337"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-Y8-I6M" userLabel="ShadowView">
                    <rect key="frame" x="5" y="5" width="556" height="327"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Mh-C3S" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="556" height="327"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-Md-X0u">
                                    <rect key="frame" x="0.0" y="60" width="556" height="132"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-xl-VwU" userLabel="TopView" customClass="AddOnTopCardView" customModule="DeaTestingProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QXJ-s5-idT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-Rk-NRX" customClass="AddOnMiddleCardView" customModule="DeaTestingProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="556" height="72"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="gvi-3Z-Sv4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rOu-Rk-NRX" firstAttribute="leading" secondItem="Nbq-Md-X0u" secondAttribute="leading" id="3E6-Z2-J5p"/>
                                        <constraint firstItem="rOu-Rk-NRX" firstAttribute="top" secondItem="Z4u-xl-VwU" secondAttribute="bottom" id="3fz-li-41R"/>
                                        <constraint firstItem="Z4u-xl-VwU" firstAttribute="leading" secondItem="Nbq-Md-X0u" secondAttribute="leading" id="aMJ-qz-MCD"/>
                                        <constraint firstAttribute="trailing" secondItem="rOu-Rk-NRX" secondAttribute="trailing" id="fct-Hf-OwB"/>
                                        <constraint firstItem="Z4u-xl-VwU" firstAttribute="top" secondItem="Nbq-Md-X0u" secondAttribute="top" id="kx7-RK-xXG"/>
                                        <constraint firstAttribute="bottom" secondItem="rOu-Rk-NRX" secondAttribute="bottom" id="ssD-qZ-xm6"/>
                                        <constraint firstAttribute="trailing" secondItem="Z4u-xl-VwU" secondAttribute="trailing" id="ure-Gf-HK5"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="132" id="vtg-fr-28c"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-W8-kOt">
                                    <rect key="frame" x="20" y="237" width="516" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sconto valido per i 3 rinnovi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-1x-1vK">
                                            <rect key="frame" x="171.5" y="0.0" width="173" height="18"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                            <color key="textColor" name="DeaRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsW-vd-2Ev">
                                            <rect key="frame" x="0.0" y="26" width="516" height="48"/>
                                            <color key="backgroundColor" red="0.0" green="0.38431372549999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="mXQ-Kv-JuS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="22"/>
                                            <state key="normal" title="Scopri">
                                                <color key="titleColor" name="DeaGreenMain"/>
                                            </state>
                                            <connections>
                                                <action selector="discoverButton:" destination="-1" eventType="touchUpInside" id="H40-dv-g12"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KsW-vd-2Ev" firstAttribute="leading" secondItem="SuQ-W8-kOt" secondAttribute="leading" id="3cR-bb-Czj"/>
                                        <constraint firstAttribute="trailing" secondItem="KsW-vd-2Ev" secondAttribute="trailing" id="4ql-0w-BIY"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="5Tx-2x-Vna"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-9v-AYX">
                                    <rect key="frame" x="0.0" y="0.0" width="556" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-G0-nTZ">
                                            <rect key="frame" x="228" y="8" width="100.5" height="25"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="18"/>
                                            <color key="textColor" name="DeaRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Da utilizzare entro due mesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-41-BNt">
                                            <rect key="frame" x="191" y="37" width="174" height="19.5"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                            <color key="textColor" name="DeaGreyLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-t3-6mu" userLabel="Separator">
                                            <rect key="frame" x="20" y="58" width="516" height="2"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="nTQ-Ud-CPN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oa2-t3-6mu" secondAttribute="bottom" id="XFx-Gx-u2k"/>
                                        <constraint firstItem="3tx-41-BNt" firstAttribute="centerX" secondItem="dQE-9v-AYX" secondAttribute="centerX" id="uq8-lU-U1v"/>
                                        <constraint firstItem="Dl6-G0-nTZ" firstAttribute="centerX" secondItem="dQE-9v-AYX" secondAttribute="centerX" id="vFX-1g-1X3"/>
                                        <constraint firstItem="Dl6-G0-nTZ" firstAttribute="top" secondItem="dQE-9v-AYX" secondAttribute="top" constant="8" id="ws4-ah-N5h"/>
                                        <constraint firstItem="3tx-41-BNt" firstAttribute="top" secondItem="Dl6-G0-nTZ" secondAttribute="bottom" constant="4" id="xN3-fA-OA9"/>
                                        <constraint firstItem="Oa2-t3-6mu" firstAttribute="leading" secondItem="dQE-9v-AYX" secondAttribute="leading" constant="20" id="xPu-eF-ufg"/>
                                        <constraint firstAttribute="trailing" secondItem="Oa2-t3-6mu" secondAttribute="trailing" constant="20" id="yb4-V7-wLr"/>
                                        <constraint firstAttribute="height" constant="60" id="zlK-0R-cj3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dQE-9v-AYX" firstAttribute="leading" secondItem="bRe-Mh-C3S" secondAttribute="leading" id="0qu-dY-gD6"/>
                                <constraint firstAttribute="trailing" secondItem="SuQ-W8-kOt" secondAttribute="trailing" constant="20" id="3Wp-FK-6yq"/>
                                <constraint firstItem="SuQ-W8-kOt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nbq-Md-X0u" secondAttribute="bottom" constant="5" id="Bhe-Xs-Yyg"/>
                                <constraint firstItem="dQE-9v-AYX" firstAttribute="top" secondItem="bRe-Mh-C3S" secondAttribute="top" id="D7z-tD-Rjq"/>
                                <constraint firstAttribute="trailing" secondItem="dQE-9v-AYX" secondAttribute="trailing" id="Gge-Ww-cT9"/>
                                <constraint firstItem="Nbq-Md-X0u" firstAttribute="leading" secondItem="bRe-Mh-C3S" secondAttribute="leading" id="Muo-SH-tTB"/>
                                <constraint firstAttribute="bottom" secondItem="SuQ-W8-kOt" secondAttribute="bottom" constant="16" id="aa3-Te-IJi"/>
                                <constraint firstItem="SuQ-W8-kOt" firstAttribute="leading" secondItem="bRe-Mh-C3S" secondAttribute="leading" constant="20" id="dwB-1e-FjE"/>
                                <constraint firstItem="Nbq-Md-X0u" firstAttribute="top" secondItem="dQE-9v-AYX" secondAttribute="bottom" id="t2j-Xq-Tdm"/>
                                <constraint firstAttribute="trailing" secondItem="Nbq-Md-X0u" secondAttribute="trailing" id="vHM-X9-SaC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bRe-Mh-C3S" firstAttribute="top" secondItem="Y0j-Y8-I6M" secondAttribute="top" id="UfB-Ta-7wq"/>
                        <constraint firstAttribute="bottom" secondItem="bRe-Mh-C3S" secondAttribute="bottom" id="dQR-U3-U6U"/>
                        <constraint firstItem="bRe-Mh-C3S" firstAttribute="leading" secondItem="Y0j-Y8-I6M" secondAttribute="leading" id="pXt-Fv-9Oq"/>
                        <constraint firstAttribute="trailing" secondItem="bRe-Mh-C3S" secondAttribute="trailing" id="xYe-S7-k01"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Y0j-Y8-I6M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="2F3-Q6-EmN"/>
                <constraint firstItem="Y0j-Y8-I6M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="9Yl-fx-7F1"/>
                <constraint firstItem="Y0j-Y8-I6M" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="5" id="cau-JL-h1z"/>
                <constraint firstAttribute="bottom" secondItem="Y0j-Y8-I6M" secondAttribute="bottom" constant="5" id="mdl-sU-IZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.782608695652179" y="-52.566964285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DeaGreenMain">
            <color red="0.074509803921568626" green="0.6470588235294118" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeaGreyLight">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeaRed">
            <color red="0.78823529411764703" green="0.30980392156862746" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
